/* Navbar */

@import '../../../styles.scss';

/* Navbar */

.navbar {
  font-family: $type1;
  font-weight: normal;
  background: $navbar-bg;
  left: $sidebar-width-lg;
  transition:left $action-transition-duration $action-transition-timing-function;
  -webkit-transition:left $action-transition-duration $action-transition-timing-function;
  -moz-transition:left $action-transition-duration $action-transition-timing-function;
  -ms-transition:left $action-transition-duration $action-transition-timing-function;

  :host-context(.rtl) & {
    @media (min-width: 992px) {
      right: $sidebar-width-lg;
      left: 0;
      transition:right $action-transition-duration $action-transition-timing-function;
      -webkit-transition:right $action-transition-duration $action-transition-timing-function;
      -moz-transition:right $action-transition-duration $action-transition-timing-function;
      -ms-transition:right $action-transition-duration $action-transition-timing-function;
    }
  }

  @media (max-width:992px) {
    left: 0;
  }
  .navbar-brand {
    width: 110px;
  }
  .navbar-brand-wrapper {
    transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
    -webkit-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
    -moz-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
    -ms-transition: width $action-transition-duration $action-transition-timing-function, background $action-transition-duration $action-transition-timing-function;
    background: $navbar-bg;
    width: $sidebar-width-lg;
    height: $navbar-height;
    :host-context(.sidebar-dark) & {
      background: $sidebar-bg;
    }

    @media (max-width: 991px) {
      width: 55px;
    }
    .navbar-brand {
      color: lighten(color(gray-dark), 20%);
      font-size: 1.5rem;
      line-height: 48px;
      margin-right: 0;
      padding: 0rem 0rem 0rem 1.3rem;
      width: 100%;

      &:active,
      &:focus,
      &:hover {
        color: lighten(color(gray-dark), 10%);
      }

      :host-context(.rtl) & {
        padding: 0.25rem 1.3rem 0rem 0rem;
      }

      img {
        width: calc(#{$sidebar-width-lg} - 120px );
        max-width: 100%;
        height: 28px;
        margin: auto;
        vertical-align: middle;
      }
      &.brand-logo-mini {
        display: none;
        img {
          width: calc(#{$sidebar-width-icon} - 50px );
          max-width: 100%;
          height: 28px;
          margin: auto;
        }
      }
    }
  }
  .navbar-menu-wrapper {
    transition: width $action-transition-duration $action-transition-timing-function;
    -webkit-transition: width $action-transition-duration $action-transition-timing-function;
    -moz-transition: width $action-transition-duration $action-transition-timing-function;
    -ms-transition: width $action-transition-duration $action-transition-timing-function;
    color: $navbar-menu-color;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    height: $navbar-height;
    @media (max-width: 991px) {
      width: auto;
      padding-left: 15px;
      padding-right: 15px;
    }

    .navbar-toggler {
      border: 0;
      color: $text-muted;
      height: $navbar-height;
      @include border-radius(0px);
      &:not(.navbar-toggler-right) {
        font-size: 0.875rem;
        @media (max-width: 991px) {
          display: none;
        }
      }
      &.navbar-toggler-right{
        @media (max-width:991px){
          padding-left: 15px;
          padding-right: 11px;
          border-right: none;
        }
      }
    }

    .search-field {
      .input-group {
        input {
          font-size: $default-font-size;
          padding: .5rem;
          @include input-placeholder {
            font-size: $navbar-font-size;
            color: $navbar-menu-color;
            font-family: $type1;
            font-weight: $font-weight-light;
          }
        }
        i {
          font-size: 17px;
          margin-right: 0;
          color: $navbar-menu-color;
        }
        .input-group-text {
          background: transparent;
        }
      }
      :host-context(.rtl) & {
        @extend .ml-0;
        @extend .mr-4;
      }
    }

    .count-indicator {
      position: relative;

      .count-symbol,
      .count-number {
        position: absolute;
        border-radius: 100%;
      }
      .count-symbol {
        top: 6px;
        right: 0px;
        width: 7px;
        height: 7px;
      }
      .count-number {
        min-width: 14px;
        height: 14px;
        font-size: .5rem;
        color: $white;
        bottom: 16px;
        right: -5px;
        line-height: 1;
        text-align: center;
      }
      &:after {
        display: none;
      }
    }
    .navbar-nav {
      flex-direction: row;
      align-items: center;
      :host-context(.rtl) & {
        padding: 0;
      }
      .nav-item {
        .nav-link {
          color: inherit;
          font-size: $navbar-font-size;
          margin-left: 1rem;
          margin-right: 1rem;
          white-space: nowrap;
          @include display-flex;
          @include align-items(center);
          cursor: pointer;
          @media (max-width: 767px) {
            margin-left: .8rem;
            margin-right: .8rem;
          }
          i {
            display: flex;
            font-size: $navbar-icon-font-size;
          }
          .navbar-profile {
            display: flex;
            font-weight: normal;
            align-items: center;
            .navbar-profile-name {
              white-space: nowrap;
              margin-left: 1rem;
              :host-context(.rtl) & {
                margin-right: 1rem;
                margin-left: 0;
              }
            }
            i {
              color: #a7afb7;
            }
          }
          .form-control {
            width: 75%;
            height: calc(2.25rem + 2px);
            border-radius: 6px;
          }
          &.create-new-button {
            padding: 0.375rem 0.75rem;
          }
        }
        &.dropdown {
          line-height: 1rem;
          .dropdown-toggle {
            &:after {
              color: theme-color(primary);
              font-size: 1rem;
              content: none;
            }
          }
          .dropdown-menu {
            @extend .dropdownAnimation;
            border: none;
            @include border-radius(5px);
            -webkit-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 3px 21px 0px rgba(0, 0, 0, 0.2);
            &.navbar-dropdown {
              position: absolute;            
              font-size: 0.9rem;
              margin-top: 0;
              top: 48px;
              -webkit-box-shadow: 0px 0px 35px -3px rgb(0, 0, 0);
              -moz-box-shadow: 0px 0px 35px -3px rgb(0, 0, 0);
              box-shadow: 0px 0px 35px -3px rgb(0, 0, 0);
              :host-context(.rtl) & {
                right: auto;
                left: 0;
              }
              padding: 0;

              .dropdown-item {
                @extend .d-flex;
                @extend .align-items-center;
                margin-bottom: 0;
                padding: 11px 13px;
                cursor: pointer;

                i {
                  font-size: 17px;
                }

                .ellipsis {
                  max-width: 200px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
                :host-context(.rtl) & {
                  i{
                    @extend .mr-0;
                    margin-left: 10px;
                  }
                }
              }

              .dropdown-divider {
                margin: 0;
              }
            }
            :host-context(.rtl) & {
              text-align: right;
            }
          }
          @media (max-width: 991px) {
            position: static;
            .navbar-dropdown {
              left: 20px;
              right: 20px;
              top: $navbar-height;
              width: calc(100% - 40px);
            }
          }
        }
        &.nav-profile {
          .nav-link {
            @extend .d-flex;
            .nav-profile-img {
              position: relative;
              width: 32px;
              height: 32px;
              img {
                width: 32px;
                height: 32px;
                border-radius: 100%;
              }
              .availability-status {
                position: absolute;
                width: 10px;
                height: 10px;
                border-radius: 100%;
                border: 2px solid #ffffff;
                bottom: 5px;
                right: -5px;
                &.online {
                  background: theme-color(success);
                }
                &.offline {
                  background: theme-color(danger);
                }
                &.busy {
                  background: theme-color(warning);
                }
              }
            }
            .nav-profile-text {
              margin-left: 1.25rem;
              :host-context(.rtl) & {
                margin-left: 0;
                margin-right: 1.25rem;
              }
              p {
                line-height: 1;
              }
              @media (max-width: 767px) {
                display: none;
              }
            }
            &.dropdown-toggle {
              &:after {
                line-height: 2;
              }
            }
          }
        }
      }
      &.navbar-nav-right {
        @media (min-width: 992px) {
          margin-left: auto;
          :host-context(.rtl) & {
            margin-left: 0;
            margin-right: auto;
          }
        }
      }
    }
    .search {
      input {
        background: $card-bg;
        padding: 13px 20px 11px 20px;
        border: 1px solid #2c2e33;
        &::placeholder {
          color: $text-muted;
          font-size: $input-placeholder-font-size;
        }
      }
    }
  }
}
@media (max-width:991px) {
  .navbar {
    flex-direction: row;
    .navbar-brand-wrapper {
      width: 75px;
      .navbar-brand {
        &.brand-logo {
          display: none;
        }
        &.brand-logo-mini {
          display: inline-block;
        }
      }
    }
  }

  .navbar-collapse {
    display: flex;
    margin-top: 0.5rem;
  }
}

@media (max-width:480px) {
  .navbar {
    .navbar-brand-wrapper {
      width: 55px;
      .brand-logo-mini{
        padding-top: 0px;
      }
    }
  }
}


:host-context(.sidebar-mini) {
  @media (min-width: 992px) {
    .navbar {
      left: $sidebar-width-mini;
      .navbar-menu-wrapper {
        width: 100%;
      }
    }
  }
}

:host-context(.sidebar-icon-only) {
  @media(min-width: 992px) {
    .navbar { 
      left: $sidebar-width-icon;
      .navbar-menu-wrapper {
        width: 100%;
      }
      .navbar-brand-wrapper {
        width: $sidebar-width-icon;
        .brand-logo {
          display: none;
        }
        .brand-logo-mini {
          display: block;
        }
      }
    }
  }
}

:host-context(.boxed-layout) {
  @media(min-width: 1200px) {
    .navbar {
      right: calc((100% - #{$boxed-container-width}) / 2);
      left:  calc(((100% - #{$boxed-container-width}) / 2) + #{$sidebar-width-lg});
      &.fixed-top {
        margin: auto;
        max-width: $boxed-container-width;
      }
    }
  }
}

:host-context(.boxed-layout.sidebar-icon-only) {
  @media(min-width: 1200px) {
    .navbar{
      left:  calc(((100% - #{$boxed-container-width}) / 2) + #{$sidebar-width-icon});
    }
  }
}

:host-context(.sidebar-icon-only.rtl) {
  @media(min-width: 992px) {
    .navbar{
      left: 0;
      right: $sidebar-width-icon;
    }
  }
}

:host-context(.rtl.boxed-layout) {
  @media(min-width: 992px) {
    .navbar {
      right: calc(((100% - 1200px) / 2) + #{$sidebar-width-lg});
      left: calc((100% - 1200px) / 2);
    }
  }
}  

:host-context(.rtl.boxed-layout.sidebar-icon-only) {
  @media(min-width: 992px) {
    .navbar {
      right: calc(((100% - 1200px) / 2) + #{$sidebar-width-icon});
    }
  }
}  

:host-context(.rtl.sidebar-mini) {
  @media(min-width: 992px) {
    .navbar {
      left: 0;
      right: #{$sidebar-width-mini};
    }
  }
} 

:host-context(.rtl.sidebar-mini.sidebar-icon-only) {
  @media(min-width: 992px) {
    .navbar {
      left: 0;
      right: #{$sidebar-width-icon};
    }
  }
}  